.container {
  width: 710px;
}

body {
  background: #cff;
}

header {
  padding-top: 20px;
}

header img {
  padding: 1em;
  background: white;
}

section {
  margin-top: 1em;
  font-size: 120%;
  padding: 20px;
  background: white;
}

section h1 {
  font-size: 200%;
}

/* Links */

a {
  color: #09c;
  text-decoration: none;
}

a:hover {
  color: #069;
  text-decoration: underline;
}

a:visited {
  color: #069;
}

.
.
.
/* Navigation */

nav {
  float: right;
  background-color: white;
  padding: 0 0.7em;
  white-space: nowrap;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0.2em 0;
}

nav ul li a {
  padding: 0 5px;
  font-weight: bold;
}

nav ul li a:visited {
  color: #09c;
}

nav ul li a:hover {
  text-decoration: underline;
}

.
.
.

/* Sign up button */

a.signup_button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  width: 190px;
  color: white;
  background: #006400;
  font-size: 150%;
  font-weight: bold;
  padding: 20px;
}

.
.
.
footer {
  text-align: center;
  margin-top: 10px;
  width: 710px;
  margin-left: auto;
  margin-right: auto;
}

footer nav {
  float: none;
}

.
.
.
/* User show page */

table.profile {
  width: 100%;
  margin-bottom: 0;

  img.gravatar {
    border: 1px solid #999;
    margin-bottom: -15px;
  }
}

td.main {
  width: 70%;
  padding: 1em;
}

td.sidebar {
  width: 30%;
  padding: 1em;
  vertical-align: top;
  background: #ffc;
}

.
.
.
h1.micropost {
  margin-bottom: 0.3em;
}

table.microposts {
  margin-top: 1em;

  tr {
    height: 70px;

    &:nth-child(2n) td, tbody tr.even td {
      background: white
    }

    td.gravatar {
      border-top: 1px solid #ccc;
      vertical-align: top;
      width: 50px;
    }

    td.micropost {
      border-top: 1px solid #ccc;
      vertical-align: top;
      padding-top: 10px;

      span.timestamp {
        display: block;
        font-size: 85%;
        color: #666;
      }
    }
  }
}

div.user_info {
  img {
    padding-right: 0.1em;
  }
  a {
    text-decoration: none;
  }
  span.user_name {
    position: absolute;
  }
  span.microposts {
    font-size: 80%;
  }
}

form.new_micropost {
  margin-bottom: 2em;

  textarea {
    height: 4em;
    margin-bottom: 0;
  }
}



