
{
    margin: 0;
    padding: 0;
}
body {
    background: none repeat scroll 0 0 #E7E7DE;
    font-family: verdana,sans-serif;
}
#ie6_msg {
    display: none;
}
a, a:link, a:visited, a:active, .faux_link {
    color: #2786C2;
    cursor: pointer;
    outline: medium none;
    text-decoration: none;
}
a:hover, .faux_hover, .faux_link:hover {
    color: #F75342;
    cursor: pointer;
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul {
    list-style-type: none;
}
li {
    list-style-type: none;
}
h1, h2, h3 {
    font-family: arial,sans-serif;
}
#all {
    background: none repeat scroll 0 0 #E7E7DE;
    margin: 0 auto;
    text-align: left;
    width: 980px;
}
img.middle {
    vertical-align: middle;
}
.section_main {
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-topright: 20px;
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 11px;
    position: relative;
    width: 980px;
		height: 600px;
}
.columns {
    padding-left: 20px;
    padding-right: 20px;
    width: 940px;
}
.column {
    color: #3E3E3E;
    float: left;
    font-size: 11px;
}
#header {
    position: relative;
}
#header h1 {
    color: #3E3E3E;
    font: bold 36px/36px arial,sans-serif;
    padding: 20px 20px 0;
		

}
#header .normal {
    font-weight: normal;
}
#header #intro {
    background: url("http://a.vimeocdn.com/images/phome_summary_bg.gif") repeat scroll 0 0 transparent;
    color: #969696;
    font: bold 18px/30px arial,sans-serif;
    margin-top: 10px;
    position: relative;
}
#header #intro a {
    color: #447AA4;
    font-family: arial,sans-serif;
}
#header #intro a:hover {
    color: #F75342;
}
#header #intro strong {
    color: #666666;
}
#header #intro img#wgo_topline {
    left: 0;
    position: absolute;
    top: 0;
}
#header #intro img#wgo_bottomline {
    bottom: 0;
    left: 0;
    position: absolute;
}
.normal {
    font-weight: normal;
}
.seeall {
    font: 10px verdana,sans-serif;
}
.vimeo_holder {
    position: relative;
}
#toolbar {
    position: absolute;
    right: 20px;
    text-align: right;
    top: 15px;
    z-index: 100;
}
div.toolbar_item {
    color: #969696;
    cursor: pointer;
    float: right;
    font: 10px verdana,sans-serif;
    padding-left: 20px;
    text-align: center;
}
div.toolbar_item a {
    color: #969696 !important;
}
div.toolbar_item a:hover {
    color: #F75342 !important;
}
div.toolbar_item img {
    margin: 0 0 2px;
}
div.toolbar_item .paginate_left span, div.toolbar_item .paginate_right span {
    color: #969696 !important;
}
div.toolbar_item .toolbar_image {
    background: url("http://a.vimeocdn.com/images/sprite_toolbar.png") no-repeat scroll 0 0 transparent;
    height: 41px;
}
div.toolbar_item #toolbar_checkmark {
    background-position: -100px 0;
    margin-left: 5px;
    width: 46px;
}
div.toolbar_item:hover #toolbar_checkmark {
    background-position: -100px -100px;
}
div.toolbar_item #toolbar_checkmark.checked {
    background-position: -100px -50px;
    margin-left: 5px;
    width: 46px;
}
div.toolbar_item a #toolbar_envelope {
    background-position: -200px 5px;
    width: 46px;
}
div.toolbar_item a:hover #toolbar_envelope {
    background-position: -200px -95px;
}
div.toolbar_item a #toolbar_lock {
    background-position: -300px 0;
    margin-left: 5px;
    width: 25px;
}
div.toolbar_item a:hover #toolbar_lock {
    background-position: -300px -100px;
}
div.toolbar_item a #toolbar_plus {
    background-position: -250px 0;
    margin-left: 2px;
    width: 38px;
}
div.toolbar_item a:hover #toolbar_plus {
    background-position: -250px -100px;
}
div.toolbar_item a #toolbar_refresh {
    background-position: -350px 0;
    width: 37px;
}
div.toolbar_item a:hover #toolbar_refresh {
    background-position: -350px -100px;
}
div.toolbar_item a #toolbar_remove {
    background-position: -50px 0;
    width: 37px;
}
div.toolbar_item a:hover #toolbar_remove {
    background-position: -50px -100px;
}
div.toolbar_item a #toolbar_settings {
    background-position: 0 0;
    width: 40px;
}
div.toolbar_item a:hover #toolbar_settings {
    background-position: 0 -100px;
}
div.toolbar_item a #toolbar_smiley {
    background-position: -150px 0;
    margin-left: 10px;
    width: 38px;
}
div.toolbar_item a:hover #toolbar_smiley {
    background-position: -150px -100px;
}
div.toolbar_item a #toolbar_smiley_selected {
    background-position: -150px -50px;
    margin-left: 20px;
    width: 38px;
}
div.toolbar_item a #toolbar_couch_mode {
    background-position: -454px 0;
    margin-left: 10px;
    width: 39px;
}
div.toolbar_item a:hover #toolbar_couch_mode {
    background-position: -454px -100px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.collapsible {
    background-image: url("http://a.vimeocdn.com/images/tri_right.gif");
    background-position: 0 2px;
    background-repeat: no-repeat;
    padding-left: 12px;
}
div#top {
    height: 85px;
    position: relative;
    width: 980px;
    z-index: 1111;
}
div#top img#beebo_logo {
    left: 20px;
    position: absolute;
    top: -110px;
    z-index: 999999;
}
div#top img#vfa_logo {
    left: 220px;
    position: absolute;
    top: 24px;
    z-index: 999999;
}
#newmenudo {
    color: #FFFFFF;
    font-size: 11px;
    margin-right: 18px;
}
#newmenudo a {
    display: block;
    text-decoration: none;
}
#newmenudo ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    z-index: 999999;
}
#newmenudo li {
    background: none repeat scroll 0 0 #172322;
    cursor: pointer;
    float: left;
    position: relative;
    width: 10em;
}
#newmenudo li ul {
    display: none;
    left: 0;
    position: absolute;
    top: 50px;
    z-index: 999999;
}
#newmenudo li > ul {
    left: 15px;
    position: absolute;
    top: 50px;
}
#newmenudo li:hover ul, #newmenudo li.over ul {
    display: block;
}
#newmenudo #content {
    clear: left;
}
#newmenudo ul.grandpappy li.firstborn {
    float: right;
    font: 11px Verdana;
    height: 13px;
    padding: 16px 18px 21px;
    position: relative;
    width: 2.3em;
}
#newmenudo ul.grandpappy li.firstborn .footer {
    width: 10.6em;
}
#newmenudo ul.grandpappy ul.favoritechild li {
    background: none repeat scroll 0 0 #172322;
    padding: 0 18px;
}
#newmenudo ul.grandpappy ul.dotted li a {
    background: url("http://a.vimeocdn.com/images/sprite_menudo3.png") repeat-x scroll 0 -224px transparent;
    display: block;
    font-size: 11px;
    padding: 4px 0 5px;
}
#newmenudo ul.grandpappy ul.dotted li.last a {
    padding-bottom: 0;
}
#newmenudo ul.grandpappy ul.dotted li.first a {
    background: none repeat scroll 0 0 transparent;
}
#newmenudo ul.grandpappy li.firstborn ul {
    margin-left: -15px;
}
#newmenudo ul.grandpappy li ul {
    color: #BBBBBB;
}
#newmenudo img#menudo_portrait {
    border: 3px solid #77D4FD;
    height: 24px;
    position: absolute;
    top: 8px;
    vertical-align: middle;
    width: 24px;
    z-index: 1999999;
}
#newmenudo ul.grandpappy li#menudo_me {
    padding-left: 0;
    padding-right: 0;
    width: 5.3em;
}
#newmenudo ul.grandpappy li#menudo_me .runt {
    padding-left: 37px;
    position: absolute;
}
#newmenudo ul.grandpappy li.join ul li {
    font-size: 10px;
    width: 122px;
}
#newmenudo ul.grandpappy li.join {
    width: 145px;
}
#newmenudo ul.grandpappy li.join img {
    margin-top: -1px;
    vertical-align: middle;
}
#newmenudo ul.grandpappy li.join .joinimage {
    background: url("http://a.vimeocdn.com/images/sprite_menudo3.png") no-repeat scroll 0 -90px transparent;
    border: 0 none;
    height: 50px;
    left: 0;
    position: absolute;
    top: 0;
    width: 158px;
}
#newmenudo ul.grandpappy li.join .joinimage.loggedout {
    background-color: #86C9EF;
    background-position: 0 -145px;
}
#newmenudo ul.grandpappy li.join ul li.first {
    background: none repeat scroll 0 0 #9FC54E;
    margin-top: -15px;
    padding-top: 15px;
}
#newmenudo ul.grandpappy li.me ul li, #newmenudo ul.grandpappy li.me {
    width: 115px;
}
#newmenudo ul.grandpappy li.me ul li.first {
    margin-top: -20px;
    padding-top: 20px;
}
#newmenudo ul.grandpappy li.me ul li.first .right_shoulder {
    position: absolute;
    top: 20px;
}
#newmenudo ul.grandpappy li.me ul {
    margin-left: -33px;
}
#newmenudo ul.grandpappy li span.grey {
    color: #BBBBBB;
    font-size: 10px;
}
#newmenudo ul.grandpappy li.upload ul li {
    width: 13.4em;
}
#newmenudo ul.grandpappy li.upload ul li #menudo_upload_button_blue {
    background-position: 0 -55px;
    height: 30px;
    margin-top: 16px;
    width: 150px;
}
#newmenudo ul.grandpappy li.explore ul li {
    width: 10em;
}
#newmenudo ul.grandpappy li.explore {
    width: 2.7em;
}
#newmenudo ul.grandpappy li.login ul li, #newmenudo ul.grandpappy li.login {
    padding-left: 0;
    padding-right: 0;
    width: 4em;
}
#newmenudo ul.grandpappy li.help ul li {
    width: 12em;
}
#newmenudo ul.grandpappy li.help {
    width: 1em;
}
#newmenudo ul.grandpappy li.tools ul li {
    width: 16.2em;
}
#newmenudo ul.grandpappy li.tools {
    width: 1.5em;
}
#newmenudo ul.grandpappy li.search ul li, #newmenudo ul.grandpappy li.search ul {
    width: 9em;
}
#newmenudo ul.grandpappy li.search {
    padding-right: 21px;
    width: 13.9em;
}
#newmenudo ul.grandpappy li.search li.selected a {
    color: #E53D2C;
}
#newmenudo .footer {
    background: none repeat scroll 0 0 #172322;
    bottom: -20px;
    height: 21px;
    left: 17px;
    position: absolute;
}
#newmenudo .left_shoulder {
    background-position: 0 0;
    height: 10px;
    left: -12px;
    position: absolute;
    top: 0;
    width: 12px;
}
#newmenudo .right_shoulder {
    background-position: 0 -20px;
    height: 10px;
    position: absolute;
    right: -12px;
    top: 0;
    width: 12px;
}
#newmenudo .cheek_left {
    background-position: -25px -30px;
    height: 20px;
    left: 0;
    position: absolute;
    width: 18px;
}
#newmenudo .cheek_right {
    background-position: -43px -30px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
}
#newmenudo .cheek_fill {
    background-color: #172322;
    height: 20px;
}
#newmenudo .cheek_left.green {
    background-position: -49px -30px;
}
#newmenudo .cheek_right.green {
    background-position: -67px -30px;
}
#newmenudo .cheek_fill.green {
    background-color: #9FC54E;
}
#newmenudo ul.grandpappy li.join ul li.first img.right_shoulder {
    margin-top: 40px;
}
#newmenudo .menudo_image {
    background-image: url("http://a.vimeocdn.com/images/sprite_menudo3.png");
}
#newmenudo #capleft {
    background-position: -25px 0;
    float: right;
    height: 50px;
    width: 18px;
}
#newmenudo #capright {
    background-position: -43px 0;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
}
#newmenudo #menudo_join {
    background-position: -49px 0;
    height: 30px;
    width: 124px;
}
#newmenudo .rounded_input {
    position: absolute;
    top: 12px;
}
#newmenudo ul.grandpappy li.firstborn a.label {
    color: #FFFFFF;
}
#newmenudo ul.grandpappy li.firstborn:hover, #newmenudo ul.grandpappy li.firstborn a.label:hover {
    color: #B0D730;
}
#newmenudo a {
    color: #0395CC;
}
#newmenudo a:hover {
    color: #7FCDFE;
}
#newmenudo .danger, #newmenudo .danger a {
    color: #F75342;
}
#newmenudo .danger a:hover {
    color: #A23B30;
}
#newmenudo .seafoam a {
    color: #CCFF99;
}
#newmenudo .seafoam a:hover {
    color: #A8D67B;
}
#newmenudo li .new {
    color: #F75342 !important;
    font: 9px verdana,sans-serif;
    margin: 0 0 0 5px;
    text-transform: uppercase;
}
.rounded_input {
    float: left;
}
.rounded_input div.contain {
    background-position: 0 -200px;
    float: left;
    height: 22px;
    width: 173px;
}
.rounded_input div.contain input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    float: left;
    height: 18px;
}
.rounded_input div.contain input.field {
    background: none repeat scroll 0 0 transparent;
    color: #969696;
    font: 12px arial,sans-serif;
    margin: 1px 0 0 4px;
    padding: 3px 0 0 3px;
    width: 142px;
}
.rounded_input div.contain input.button {
    background: none repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 22px;
    margin-top: 0;
    padding: 0;
    width: 24px;
}
.pagers {
    height: 38px;
    margin: 5px 0 0;
    padding-top: 3px;
}
.pagers .paginate_left {
    float: left;
    padding-right: 9px;
    padding-top: 1px;
}
.pagers .paginate_right {
    float: left;
    padding-left: 9px;
    padding-top: 1px;
}
.pagers .paginate {
    color: #3E3E3E;
    float: left;
    font-family: arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}
.pagers .paginate #total_pages {
    bottom: 2px;
    display: inline;
    font-family: arial,sans-serif;
    position: relative;
}
.pagers #paginate_input {
    border: 1px solid #E7E7DE;
    color: #3E3E3E;
    font-family: arial,sans-serif;
    font-size: 30px;
    font-weight: bold;
    height: 30px;
    text-align: center;
    width: 39px;
}
.pagination {
    padding: 10px 0 0;
}
.pagination li {
    display: block;
    float: left;
    font: 14px arial,sans-serif;
    margin: 0 4px;
}
.pagination li a {
    border: 2px solid #EDF1F5;
    color: #969696;
    display: block;
    padding: 0 3px;
}
.pagination li a:hover {
    background: none repeat scroll 0 0 #59A5D1;
    border: 2px solid #408BB6;
    color: white;
}
.pagination li.dots {
    color: #CCCCCC;
    font-weight: bold;
}
.pagination li.selected {
    color: #3E3E3E;
    font: bold 24px arial,sans-serif;
    margin: -6px 0 0;
    padding: 2px 6px;
    position: relative;
}
.pagination li.arrow, .pagination li.arrow a, .pagination li.arrow a:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    margin: 0;
    padding: 0;
}
img.useronline {
    border: 1px solid #77D4FD;
    padding: 2px;
}
img.pro {
    border-bottom: 3px solid gold;
}
img {
    border: 0 none;
}
pre {
    font-family: courier,monospace;
}
.clear {
    clear: both;
    display: block;
    visibility: hidden;
}
div.nippleBox {
    overflow: hidden;
    position: relative;
}
div.nippleBox div.bar {
    background-color: #4EBAFF;
    height: 25px;
    text-align: left;
    width: 300px;
}
div.nippleBox div.bar h4 {
    color: #FFFFFF;
    float: left;
    font-family: verdana,sans-serif;
    font-size: 11px;
    line-height: 25px;
    margin: 0;
    padding: 0 0 0 8px;
    text-align: left;
}
div.nippleBox div.bar a.toggle {
    color: #FFFFFF;
    display: block;
    float: right;
    margin: 6px 5px 0 0;
}
div.nippleBox div.nipple {
    border-color: #4EBAFF transparent -moz-use-text-color;
    border-style: solid solid none;
    border-width: 6px 6px 0;
    height: 0;
    left: 16px;
    position: absolute;
    top: 24px;
    width: 0;
    z-index: 2;
}
div.nippleBox div.content {
    position: relative;
    z-index: 1;
}
div.nippleBox div.bar div.content {
    color: #FFFFFF;
    float: left;
    font: bold 11px/11px verdana,sans-serif;
    left: 8px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 7px;
}
div.nippleBox .plus_promo {
    margin: 0 0 20px;
}
div.ad_box {
    position: static;
}
div.ad_box div.content {
    margin-top: -6px;
}
div.ad_box div.nipple {
    position: relative;
    top: 0;
}
div.nippleBox.subwayJuice div.bar {
    background-color: #845B4E;
}
div.nippleBox.subwayJuice div.nipple {
    border-top-color: #845B4E;
}
div.nippleBox.arousedBaboon div.bar {
    background-color: #FC575E;
}
div.nippleBox.arousedBaboon div.nipple {
    border-top-color: #FC575E;
}
div.nippleBox.guidoSuntan div.bar {
    background-color: #FF8A3C;
}
div.nippleBox.guidoSuntan div.nipple {
    border-top-color: #FF8A3C;
}
div.nippleBox.arrogantSunflower div.bar {
    background-color: #FBCA54;
}
div.nippleBox.arrogantSunflower div.nipple {
    border-top-color: #FBCA54;
}
div.nippleBox.pickleTickle div.bar {
    background-color: #66CC9A;
}
div.nippleBox.pickleTickle div.nipple {
    border-top-color: #66CC9A;
}
div.nippleBox.organicFritos div.bar {
    background-color: #AAD450;
}
div.nippleBox.organicFritos div.nipple {
    border-top-color: #AAD450;
}
div.nippleBox.optimusBlue div.bar {
    background-color: #4EBAFF;
}
div.nippleBox.optimusBlue div.nipple {
    border-top-color: #4EBAFF;
}
div.nippleBox.manateeCloud div.bar {
    background-color: #90D5EC;
}
div.nippleBox.manateeCloud div.nipple {
    border-top-color: #90D5EC;
}
div.nippleBox.thisIsEverest div.bar {
    background-color: #657DAF;
}
div.nippleBox.thisIsEverest div.nipple {
    border-top-color: #657DAF;
}
div.nippleBox.soxsSoul div.bar {
    background-color: #3E3E3E;
}
div.nippleBox.soxsSoul div.nipple {
    border-top-color: #3E3E3E;
}
div.nippleBox.abrahamLincoln div.bar {
    background-color: #969696;
}
div.nippleBox.abrahamLincoln div.nipple {
    border-top-color: #969696;
}
div.nippleBox.ivyLeague div.bar {
    background-color: #A61E2A;
}
div.nippleBox.ivyLeague div.nipple {
    border-top-color: #A61E2A;
}
.submenu {
    float: right;
    margin: 0;
    padding: 13px;
    text-align: center;
    width: 230px;
}
.submenu ul, .submenu li {
    display: inline;
}
.submenu li.left {
    margin-left: 5px;
}
.submenu li.right {
    margin-right: 5px;
}
.submenu li.right img {
    position: relative;
    top: 3px;
}
.submenu a:link, .submenu a:visited, .submenu a:active {
    font-size: 10px;
    text-decoration: none;
}
.submenu a:hover {
    text-decoration: underline;
}
.dottedlist li {
    background: url("http://a.vimeocdn.com/images/dotted.gif") repeat-x scroll left top transparent;
    padding: 5px 0;
}
.dottedlist li.first {
    background: none repeat scroll 0 0 transparent;
    margin-top: 5px;
}
.blue_button {
    background: none repeat scroll 0 0 #59A5D1;
    border: 1px solid #408BB6;
    color: #FFFFFF !important;
    cursor: pointer;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.dark_blue_button {
    background: none repeat scroll 0 0 #2498CC;
    border: 1px solid #2498CC;
    color: #FFFFFF !important;
    cursor: pointer;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.orange_button {
    background: none repeat scroll 0 0 #F75342;
    border: 1px solid #CA4A3C;
    color: #FFFFFF !important;
    cursor: pointer;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.green_button {
    background: none repeat scroll 0 0 #93C117;
    border: 1px solid #83B117;
    color: #FFFFFF !important;
    cursor: pointer;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.grey_button {
    background: none repeat scroll 0 0 #F2F2EE;
    border: 1px solid #DEDED0;
    color: #969696 !important;
    cursor: default;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.dark_grey_button {
    background: none repeat scroll 0 0 #3E3E3E;
    border: 1px solid #2E2E2E;
    color: #FFFFFF !important;
    cursor: pointer;
    font: 11px verdana,sans-serif;
    padding: 2px 10px;
}
.orange {
    color: #F75342;
}
.alert_box {
    background: url("http://a.vimeocdn.com/images/error_hand.gif") no-repeat scroll 15px center #FFFFEF;
    border: 1px dotted #DDDDAA;
    color: #999988;
    font: 14px/18px arial,sans-serif;
    margin: 20px 0;
    padding: 20px 15px 20px 70px;
}
.alert_box .tip {
    font: 10px verdana,sans-serif;
}
.alert {
    background: url("http://a.vimeocdn.com/images/dotted.gif") repeat-x scroll center bottom transparent;
    font-family: arial,sans-serif;
    font-weight: bold;
    margin-left: 20px;
    padding: 20px 20px 8px 0;
    width: 560px;
}
.alert .headline {
    color: #3EAAEF;
    font-family: arial,sans-serif;
    font-size: 24px;
    position: relative;
}
.alert .headline img {
    bottom: 2px;
    cursor: pointer;
    margin-left: 4px;
    position: relative;
}
.alert .text {
    color: #969696;
    font-family: arial,sans-serif;
    font-size: 14px;
}
div.softcorners {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px;
    position: relative;
}
div.softcorners img {
    vertical-align: middle;
}
div.softcorners img.tl {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
}
div.softcorners img.tr {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
div.softcorners img.br {
    bottom: 0;
    position: absolute;
    right: 0;
    z-index: 1;
}
div.softcorners img.bl {
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}
div.softcorners div.insides {
    position: relative;
    top: 0;
    z-index: 2;
}
div.softcorners2 {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: auto;
    padding: 0;
}
div.softcorners2 div.insides {
    margin: 0;
    padding: 0 10px;
}
div.softcorners2 .sosoft div, div.softcorners2 .sosoft {
    font-size: 1px;
    width: 100%;
}
#bottom ul {
    padding: 20px;
}
#bottom ul li {
    background: none repeat scroll 0 0 #F6F6EA;
    color: #A4A4A4;
    font-size: 10px;
    height: 23px;
    line-height: 23px;
    margin-bottom: 1px;
    padding: 0 10px;
}
#bottom ul li .category {
    color: #3E3E3E;
    font-weight: bold;
}
#bottom ul li span {
    color: #3E3E3E;
}
#bottom ul li span.legal_eagle {
    color: #969696;
}
#bottom ul li a.plus {
    display: block;
    float: right;
    font-weight: normal;
}
#bottom ul li div.legal_container {
    float: left;
}
div#related_feeds {
    border-top: 1px dotted #DFDFDF;
    margin: 20px 20px 0;
    padding-top: 10px;
}
div#related_feeds #title {
    color: #FAAE61;
    display: block;
    font: bold 14px/14px arial,helvetica,sans-serif;
    margin: 3px 0 0;
}
div#related_feeds img {
    float: left;
    margin-right: 10px;
}
div#related_feeds ul {
    display: block;
    margin: 2px 0 0 45px;
    padding: 0;
}
div#related_feeds li {
    display: inline;
    font: 11px verdana,sans-serif;
    margin: 0 10px 3px 0;
}
div#share_window {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 10px solid #F2FB89;
    font-family: verdana,sans-serif;
    font-size: 11px;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    width: 260px;
}
div#share_window li {
    width: 260px;
}
div#share_window h4 {
    color: #3E3E3E;
    font: bold 11px/20px verdana,sans-serif;
}
div#share_window .include_message {
    background: url("http://a.vimeocdn.com/images/dotted.gif") repeat-x scroll left top transparent;
    line-height: 20px;
    margin-top: 5px;
    padding-top: 5px;
}
div#share_window .conflist {
    background: url("http://a.vimeocdn.com/images/dotted.gif") repeat-x scroll left top transparent;
    color: #3E3E3E;
    font: 11px verdana,sans-serif;
    margin-top: 5px;
    padding-top: 5px;
}
#share_message {
    border: 1px solid #E1E1D5;
    color: #CECEBD;
    font-family: verdana,sans-serif;
    font-size: 11px;
    margin-bottom: 10px;
    padding: 4px;
    width: 248px;
}
#share_search_field {
    border: 1px solid #E1E1D5;
    color: #CECEBD;
    font-family: verdana,sans-serif;
    margin-bottom: 5px;
    padding: 4px;
    width: 248px;
}
#share_email_field {
    border: 1px solid #E1E1D5;
    color: #CECEBD;
    font-family: verdana,sans-serif;
    margin-bottom: 5px;
    padding: 4px;
    width: 248px;
}
#share_search_response ul li {
    padding: 5px 0;
}
#share_search_response ul li.first {
    background: none repeat scroll 0 0 transparent;
}
#share_search_response ul li img {
    float: left;
    height: 20px;
    margin-right: 5px;
    width: 20px;
}
#share_search_response ul li div.user_search_info {
    color: #336699;
    float: left;
    font-weight: bold;
    height: 10px;
    line-height: 20px;
}
#share_confirmed ul li {
    padding: 5px 0;
}
#share_confirmed ul li.first {
    background: none repeat scroll 0 0 transparent;
}
#share_confirmed ul li img {
    float: left;
    height: 20px;
    margin-right: 5px;
    width: 20px;
}
#share_confirmed ul li div.user_search_info {
    color: #3E3E3E;
    float: left;
    height: 10px;
    line-height: 20px;
}
#share_confirmed ul li a {
    float: left;
    height: 20px;
    line-height: 20px;
}
.featured_video {
    background: url("http://a.vimeocdn.com/images/dotted_featured_video.gif") repeat-x scroll left top transparent;
    margin: 5px;
    padding: 5px 0 10px;
}
.featured_video img {
    float: left;
    height: 30px;
    margin-right: 5px;
    width: 40px;
}
.featured_video div.clipfo {
    float: left;
    padding-bottom: 10px;
    width: 95px;
}
.featured_video div.featurehead {
    color: #969696;
    font: bold 11px/13px verdana,sans-serif;
    padding-bottom: 5px;
}
#subscribe_controls {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #E7E7DE;
    padding: 10px;
    text-align: left;
}
#subscribe_controls a {
    font: bold 11px verdana,sans-serif;
}
.subscribe_control {
    line-height: 13px;
}
.subscribe_control img {
    position: relative;
    top: 2px;
}
#plus_controls {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #E7E7DE;
    padding: 10px;
    text-align: left;
    width: 170px;
}
#plus_controls a {
    font: bold 11px verdana,sans-serif;
}
.plus_control {
    line-height: 13px;
}
.plus_control img {
    position: relative;
    top: 2px;
}
#plus_controls h5 {
    color: #3E3E3E;
    font: bold 14px arial,sans-serif;
    margin: 0 0 5px;
}
#plus_controls .learn_more {
    display: inline;
    font: 10px verdana,sans-serif;
}
#plus_controls .learn_more a {
    font: 10px verdana,sans-serif;
}
.plus_graphic, .pro_graphic, .staff_graphic, .sponsor_graphic, .partner_graphic, .featured_graphic {
    margin-left: 2px;
    position: relative;
    top: 2px;
}
#subscribe_nipple {
    left: 32px;
    position: absolute;
    top: -10px;
}
.hourglass img, .hourglass a, .hourglass li, .hourglass div, .hourglass {
    cursor: progress !important;
}
#mod_stats {
    position: absolute;
    right: 20px;
    top: 58px;
    width: 332px;
    z-index: 999999999;
}
#mod_stats_togglebutton {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 20px;
}
#mod_stats_closebutton {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 20px;
    width: 20px;
}
#mod_stats_body {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 6px solid #000000;
    float: right;
    font: 12px helvetica,sans-serif;
    padding: 10px;
    text-align: left;
    width: 280px;
}
.mod_stats_param {
    background: none repeat scroll 0 0 #E3E3E3;
    font-size: 11px;
    font-weight: normal;
    margin-bottom: 3px;
    margin-top: 3px;
    padding: 8px 10px 5px;
}
#mod_stats a {
    color: #800080;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
#mod_stats a:hover {
    color: #AA3AA7;
}
.query {
    padding: 5px;
}
.newusertasks ul {
    padding-bottom: 10px;
    padding-top: 5px;
}
.newusertasks li {
    border-top: 1px dotted #CCCCCC;
    color: #999999;
    font: bold 14px arial,sans-serif;
    padding: 5px 0 !important;
}
.newusertasks li .watch_help {
    font: 11px/10px verdana,sans-serif;
}
.newusertasks li .watch_help img {
    margin: 0 2px 0 5px;
}
.newusertasks li.first {
    border: 0 none;
}
.newusertasks img {
    margin-right: 10px;
}
.autocomplete {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: -moz-use-text-color #E7E7DE #E7E7DE;
    border-right: 3px solid #E7E7DE;
    border-style: none solid solid;
    border-width: 0 3px 3px;
    font-size: 11px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.autocomplete_list li {
    background: url("http://a.vimeocdn.com/images/dotted_featured_video.gif") repeat-x scroll left bottom #FFFFFF;
    padding: 5px;
}
.autocomplete_list li.hover {
    background-color: #F5F5F2;
    cursor: pointer;
}
.autocomplete_new {
    border: 1px solid #FFFFFF;
    height: 30px;
}
.autocomplete_new .highlight {
    background-color: #F5F5F2;
}
.autocomplete .portrait {
    float: left;
    margin-right: 5px;
    width: 30px;
}
.autocomplete .acaption {
    color: #2786C2;
    float: right;
    overflow: hidden;
    width: 80px;
}
.autocomplete .disabled {
    color: #AAAAAA;
    font-size: 10px;
}
.autocomplete .field {
    border: 1px solid #E7E7DE;
    color: #3E3E3E;
    font: 10px verdana,sans-serif;
    margin: 2px 0;
    padding: 3px;
}
.autocomplete .label {
    margin-top: 5px;
}
.autocomplete_list li#outer_box {
    background-image: none;
}
.autocomplete_list li#outer_box .tools {
    color: #969696;
    font: 10px verdana,sans-serif;
    text-align: left;
}
.player {
    margin: 0;
    padding: 0;
    z-index: 5;
}
.portrait {
    cursor: pointer;
}
#avatar_hover {
    font-family: verdana,sans-serif;
}
#avatar_hover img.avatar_nipple {
    float: left;
    padding-top: 20px;
}
#avatar_hover img.clip_nipple {
    float: left;
    padding-top: 140px;
}
#avatar_hover #avatar_wrap {
    background: none repeat scroll 0 0 #4C4C4C;
    float: left;
    opacity: 0.97;
    padding: 10px;
    width: 183px;
}
#avatar_hover #avatar_wrap #avatar_header {
    color: #FFFFFF;
    font-size: 11px;
    line-height: 14px;
}
#avatar_hover #avatar_wrap #avatar_header .online {
    color: #77D4FD;
    font: 10px/10px verdana,sans-serif;
}
#avatar_hover #avatar_wrap #avatar_header img.avatar_close {
    cursor: pointer;
    float: right;
}
#avatar_hover #avatar_wrap #avatar_header a {
    color: #FFFFFF;
    font-size: 10px;
}
#avatar_hover #avatar_wrap #avatar_header a:hover {
    color: #65C5F4;
}
#avatar_hover #avatar_wrap #avatar_body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #3E3E3E;
    font-size: 10px;
    margin-top: 10px;
    width: 183px;
}
#avatar_hover #avatar_wrap #avatar_body a, #avatar_hover #avatar_wrap #avatar_body span.avatar_link, #avatar_hover #avatar_wrap #avatar_body span.avatar_link_remove {
    color: #3E3E3E;
    cursor: pointer;
    outline: medium none;
    text-decoration: none;
}
#avatar_hover #avatar_wrap #avatar_body span.avatar_link_remove {
    color: #F1462E;
}
#avatar_wrap #avatar_body span.avatar_remove {
    color: #F1462E;
}
#avatar_hover #avatar_wrap #avatar_body div.avatar_section {
    padding: 6px 6px 6px 25px;
}
#avatar_hover #avatar_wrap #avatar_body div.avatar_highlight {
    background-color: #D6EBFF;
}
#avatar_hover #avatar_wrap #avatar_body #avatar_contact {
    background-image: url("http://a.vimeocdn.com/images/icon_avatar_contact.gif");
    background-position: 6px 7px;
    background-repeat: no-repeat;
}
#avatar_hover #avatar_wrap #avatar_body #avatar_subscribe {
    background-image: url("http://a.vimeocdn.com/images/icon_avatar_subscribe.gif");
    background-position: 6px 7px;
    background-repeat: no-repeat;
}
#avatar_hover #avatar_wrap #avatar_body #avatar_message {
    background-image: url("http://a.vimeocdn.com/images/icon_avatar_message.gif");
    background-position: 4px 7px;
    background-repeat: no-repeat;
}
#avatar_hover #avatar_wrap #avatar_body #avatar_message strong, #avatar_hover #avatar_wrap #avatar_body #avatar_subscribe strong {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    width: 150px;
}
#avatar_hover #avatar_wrap #avatar_body #avatar_subscribe #avatar_checkboxes {
    margin-top: 3px;
}
.album_thumb .album_icon {
    bottom: 5px;
    height: 25px;
    position: absolute;
    right: 5px;
    width: 27px;
}
.apiKeyValue {
    color: #F75342;
    font: bold 14px/14px arial,helvetica,sans-serif;
}
.apiSecretValue {
    color: #909D01;
    font: bold 14px/14px arial,helvetica,sans-serif;
}
.advancedAPINote {
    display: block;
    font-style: italic;
    padding-top: 3px;
}
.apiReq {
    color: red;
    font-weight: bold;
}
.apiKeyInfo {
    background: none repeat scroll 0 0 #FDFDFD;
    border: 1px dotted #D6D6D6;
    clear: both;
    margin: 10px 0;
    padding: 10px 20px;
}
#ColourMod {
    display: none;
    position: absolute;
    z-index: 999999;
}
.message {
    color: #3E3E3E;
    font: 11px verdana,sans-serif;
}
.instruction {
    font-size: 11px;
    margin-bottom: 20px;
}
.instruction h5 {
    color: #3E3E3E;
    font: bold 12px arial,sans-serif;
}
.instruction .hr {
    border-top: 1px dotted #B1CED7;
    margin-top: 10px;
    padding-top: 10px;
}
.instruction .content {
    background: none repeat scroll 0 0 #D1EEF7;
    font-size: 10px;
    line-height: 16px;
    padding: 10px;
}
.instruction .content p {
    margin-bottom: 10px;
}
.instruction .content p.last {
    margin: 0;
}
.instruction .half_left {
    float: left;
    padding: 0 10px 0 0;
    width: 125px;
}
.instruction .half_right {
    border-left: 1px dotted #FFFFFF;
    float: left;
    padding: 0 0 0 10px;
    width: 125px;
}
.half_left img.icon, .half_right img.icon {
    float: right;
}
.instruction ul.disc {
    margin: 10px 0 10px 15px;
}
.instruction ul.disc li {
    list-style: disc outside none;
    margin: 0 0 5px;
}
.instruction ul.smtxt li {
    font: 10px/14px verdana,sans-serif;
}
.instruction .insides_box {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px dotted #90D5EC;
    font: 10px verdana,sans-serif;
    margin: 10px 0;
    padding: 10px;
}
.instruction .url {
    border-bottom: 1px dotted #91AEB7;
    color: #2786C2;
}
.instruction img.insert {
    float: right;
    margin: 0 0 10px 10px;
}
#subscription_recommendations ul.recommended_list li .subscription_action {
    display: block;
    float: right;
    margin: 0;
    padding: 0 0 0 10px;
}
#subscription_recommendations ul.recommended_list li .subscription_action span {
    display: block;
    font: 10px/10px verdana,sans-serif;
    margin: 0 0 2px;
}
#subscription_recommendations ul.recommended_list li .subscription_action span.unchecked {
    color: #969696;
}
#subscription_recommendations {
    background: none repeat scroll 0 0 #F9FAE4;
}
#subscription_recommendations h2 {
    background: none repeat scroll 0 0 #F2F5C3;
    font-size: 16px;
    padding: 10px;
}
#subscription_recommendations h3 {
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 20px;
}
#subscription_recommendations ul.recommended_list {
    background: none repeat scroll 0 0 #FBFCF6;
    border-left: medium none;
    border-right: medium none;
    margin: 0;
    padding: 20px 0;
}
#subscription_recommendations ul.recommended_list li {
    color: #969696;
    font: 11px verdana,sans-serif;
    height: 60px;
    margin: 0;
    padding: 10px 20px 0;
}
#subscription_recommendations ul.recommended_list li.first {
    padding-top: 0;
}
#subscription_recommendations ul.recommended_list li img.portrait {
    float: left;
}
#subscription_recommendations ul.recommended_list li .info {
    font-size: 11px;
    overflow: hidden;
    padding: 0 0 0 10px;
    width: 105px;
}
#subscription_recommendations ul.recommended_list li .info a.title {
    font: bold 14px/14px arial,sans-serif;
    overflow: hidden;
    white-space: nowrap;
    width: 105px;
}
#subscription_recommendations ul.recommended_list li .info .subscription_action {
    margin: 3px 0 0;
}
.grey_out, .grey_out div, .grey_out h1, .grey_out h2, .grey_out h3, .grey_out h6, .grey_out a, .grey_out a:hover {
    color: #DDDDDD !important;
}
.grey_out input {
    background: none repeat scroll 0 0 #DDDDDD !important;
    border: 1px solid #DDDDDD !important;
}
.grey_out select {
    background: none repeat scroll 0 0 #DDDDDD !important;
}
div.dropdown {
    background: url("http://a.vimeocdn.com/images/browser_dropdown_bg.gif") no-repeat scroll right top #FFFFFF;
    border: 3px solid #CFCEC3;
    color: #2786C2;
    cursor: pointer;
    height: 12px;
    line-height: 12px;
    margin: 0 20px 10px;
    overflow: hidden;
    padding: 4px;
}
div.dropdown div.value {
    height: 13px;
    margin-right: 20px;
    overflow: hidden;
}
div.dropdown * {
    cursor: pointer;
}
div.dropdown span, .dropdown_items ul li span {
    color: #71B8DB;
    font-size: 10px;
}
.dropdown_items {
    border-color: -moz-use-text-color #CFCEC3 #CFCEC3;
    border-right: 3px solid #CFCEC3;
    border-style: none solid solid;
    border-width: 0 3px 3px;
    cursor: pointer;
}
.dropdown_items * {
    cursor: pointer;
}
.dropdown_items ul li {
    color: #2786C2;
    font-size: 11px;
    padding: 5px 4px;
}
.dropdown_items ul li.hilite, .dropdown_items ul li.selected {
    background-color: #E5F2F6;
}
.dropdown_items ul li.divider {
    border-top: 1px dotted #CFCEC3;
    color: #666666;
    font: bold 14px/14px arial,sans-serif;
    padding-bottom: 2px;
}
.color_picker_area {
    margin-bottom: 10px;
}
.color_picker_area h6 {
    color: #A6B367;
    font: 11px verdana,sans-serif;
    padding-bottom: 5px;
}
.color_picker_area input.field {
    border: 3px solid #ECECEA;
    color: #71716C;
    font: 11px verdana,sans-serif;
    padding: 3px;
    text-align: center;
}
.universal_field {
    border: 3px solid #DEDED0;
    color: #3E3E3E;
    font: 11px verdana,sans-serif;
    margin-top: 2px;
    padding: 3px;
}
img.vimeo_checkbox {
    cursor: pointer;
}
.story {
    background: url("http://a.vimeocdn.com/images/error_hand.gif") no-repeat scroll 15px center #FFFFEF;
    border: 1px dotted #DDDDAA;
    color: #999988;
    font: 18px arial,sans-serif;
    margin: 20px 0;
    padding: 20px 15px 20px 70px;
}
.story h5 {
    color: #666666;
    font: bold 24px arial,sans-serif;
    margin: 0 0 10px;
}
.undertaker {
    color: #D8290D;
    cursor: pointer;
    font: bold 14px verdana,sans-serif;
}
div.tinybubble {
    color: #53534C;
    font-weight: bold;
    padding: 4px 8px;
}
div.tinybubble .insides {
    line-height: 11px;
}
div.tinybubble .insides {
}
div.tinybubble span {
    position: absolute;
    right: 0;
}
.ad {
    background-color: #F4F4EE;
    margin: 0 0 20px;
    position: relative;
}
.mod_h {
    font: bold 14px/20px arial,sans-serif;
    margin: 5px 0 0;
}
.centered {
    text-align: center;
}
div.sortomatic {
    background: url("http://a.vimeocdn.com/images/sortbars/sortbar_bg_e7e7dd.gif") repeat scroll 0 0 transparent;
    border: 1px solid #E4E4DE;
    height: 25px;
    margin: 0 0 20px;
    padding: 10px;
}
div.sortomatic #sortoptions span {
    float: left;
    font-weight: bold;
    padding-top: 5px;
}
div.sortomatic div.search_link {
    float: right !important;
    font-size: 10px;
    padding-top: 5px;
}
div.sortomatic #sortsearch input.search_input {
    border: 3px solid #CFCEC3;
    color: #969696;
    font: 11px verdana,serif;
    padding: 2px;
    width: 300px;
}
div.sortomatic div.dropdown {
    float: left;
    font-weight: normal;
    margin: 0 10px;
}
div.sortomatic div.dropdown_items {
    font-weight: normal;
}
.tip_box {
    background: none repeat scroll 0 0 #FFFFEF;
    border: 1px dotted #DDDDAA;
    color: #3E3E3E;
    margin: 0 0 10px;
    padding: 5px 10px;
}
.warning_text {
    color: #767676;
    font: bold 10px/14px verdana,sans-serif;
}
.bakula {
    background: url("http://a.vimeocdn.com/images/fruitstripe.png") repeat scroll 0 0 transparent;
    border: 1px dotted #D8E7EF;
    line-height: 14px;
    margin: 0 10px;
    padding: 10px 15px;
}
.bakula .mod_footer_links {
    color: #A8B7BF;
    font: 10px verdana,sans-serif;
}
.bakula .mod_footer_links strong {
    color: #3E3E3E;
}
.bakula .mod_footer_links a {
    margin: 0 3px;
}
.footer_bakula {
    margin: 0 20px;
}
.footer_bakula a {
    color: #2786C2 !important;
}
.footer_bakula a:hover {
    color: #F75342 !important;
}
.footer_bakula a.modworld_home {
    float: right;
    font: bold 18px verdana,sans-serif;
    margin: 0;
}
.bakula .clip_page_mod {
    color: #444444;
    font: 10px verdana,sans-serif;
}
.bakula .clip_page_mod .block {
    border-bottom: 1px dotted #B8C7CF;
    margin: 5px 0;
    padding: 0 0 5px;
}
.bakula .clip_page_mod .block li {
    margin: 0 0 5px;
}
.bakula .clip_page_mod .first {
    margin-top: 0;
}
.bakula .clip_page_mod .last {
    margin-bottom: 0;
    padding-bottom: 0;
}
.bakula .clip_page_mod select {
    border: 3px solid #DEDED0;
    border-bottom: medium none;
    font: 10px verdana,sans-serif;
    margin: 0 2px 2px 0;
    padding: 2px;
}
.bakula .clip_page_mod h3 {
    font: bold 14px/14px arial,sans-serif;
    margin: 0 0 5px;
    padding: 0;
}
.bakula .clip_page_mod ul.video_files {
    padding: 0;
}
.bakula .clip_page_mod ul.video_files li {
    font: 10px verdana,sans-serif;
    margin: 0 0 5px;
}
.bakula .clip_page_mod .retranscode ul li.optional {
    display: inline;
}
.ringwald {
    background: url("http://a.vimeocdn.com/images/fruitstripe.png") repeat scroll 0 0 transparent;
    border: 1px dotted #D8E7EF;
    font-family: helvetica,sans-serif;
    font-size: 11px;
    line-height: 16px;
    padding: 10px;
}
.ringwald h1 {
    font-family: helvetica,sans-serif;
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
    text-transform: uppercase;
}
.ringwald th {
    font-size: 12px;
    padding-right: 10px;
    text-align: right;
}
.ringwald td {
    padding-top: 1px;
}
.breakin {
    border: 1px solid #E8E7EF;
    margin: 20px 0;
    text-align: center;
    width: 150px;
}
.breakin h1 {
    text-transform: uppercase;
}
.seafoam {
    color: #CCFF99;
}
.scrolly_area .content {
    float: left;
    overflow: hidden;
}
.scrolly_area .scrolly {
    float: right;
    width: 12px;
}
.date_picker_container {
    height: 114px;
    position: absolute;
    right: -35px;
    top: 10px;
}
.date_picker_container #calendar {
    background-repeat: no-repeat;
    width: 120px;
    z-index: 1000;
}
.date_picker_container .calendar {
    background: url("http://a.vimeocdn.com/images/events_bg.gif") repeat scroll 0 0 transparent;
    height: 100px;
}
.date_picker_container .calendar_tall {
    background: url("http://a.vimeocdn.com/images/events_extra_row_bg.gif") repeat scroll 0 0 transparent;
    height: 114px;
}
.date_picker_container #calendar {
    position: relative;
    width: 120px;
}
.date_picker_container #calendar #nav_prev {
    left: 1px;
    position: absolute;
    top: 2px;
}
.date_picker_container #calendar #nav_next {
    position: absolute;
    right: 1px;
    top: 2px;
}
.date_picker_container #calendar #month_label {
    display: block;
    text-align: center;
}
.date_picker_container #calendar .days {
    margin: 16px 0 0;
}
.date_picker_container #calendar .days .day {
    float: left;
    font-size: 10px;
    height: 13px;
    line-height: 12px;
    margin: 1px 0 0 1px;
    text-align: center;
    width: 16px;
}
.date_picker_container #calendar .days .occupied {
    background: none repeat scroll 0 0 #E5F2F6;
}
.add_to {
    margin: 0 10px 10px 0;
}
.add_to .title {
    color: #3E3E3E;
    font: bold 14px arial;
    margin: 0 0 5px;
}
.add_to .new_link {
    font: bold 11px arial,sans-serif;
    margin-top: 7px;
}
.add_to .option {
    font: 12px arial,serif;
    margin: 0 0 3px;
}
.add_to .option label {
    display: inline;
    font: 11px verdana,sans-serif;
    margin-left: 2px;
}
.add_to .disabled label {
    color: #969696;
}
.add_to .option span.ref {
    color: #999999;
    font: 10px verdana;
}
.add_to .option span.response {
    font: 10px verdana,sans-serif;
}
.add_to .checked label {
    font-weight: bold;
}
#add_to_groups, #add_to_channels, #add_to_group_albums {
    background: url("http://a.vimeocdn.com/images/dotted.gif") repeat-x scroll left bottom transparent;
    margin: 0 10px 10px 0;
    padding: 0 0 10px;
}
.add_to .box_create_new {
    margin: 0 0 10px;
}
.add_to .box_create_new p {
    margin: 0 0 5px;
}
.add_to .box_create_new #create_album_title {
    margin-bottom: 10px;
}
.add_to input.item {
    border: medium none;
    height: 14px;
}
.add_to .upgrade_msg {
    color: #3E3E3E;
    font: 10px verdana,sans-serif;
    margin: 10px 0;
}
div.add_to_bubble {
    color: #7C7C7C;
    font: 10px verdana,sans-serif;
    margin-right: 5px;
    padding: 5px 10px;
}
div.add_to_bubble strong {
    color: #555555;
}
div.add_to_bubble .undertaker {
    color: #7A7A60;
    float: right;
    margin: -3px 0 0;
}
div.add_to_limit_warning {
    color: #D8290D;
    font: 10px verdana,sans-serif;
    margin: 0 0 5px;
}
.mod_view_debugger {
    background: none repeat scroll 0 0 #2F3F3E;
    border-color: #3B4F4D #000000 #000000 #3B4F4D;
    border-style: solid;
    border-width: 1px;
    color: #CBFE98 !important;
    font: 11px verdana !important;
    margin: 3px;
    padding: 3px;
}
.mod_view_debugger .controller {
    color: #FFFFFF !important;
}
input, textarea, select, object {
    outline: 0 none;
}
.install_flash {
    background: none repeat scroll 0 0 #FFFFEF;
    border: 1px dotted #DDDDAA;
    color: #969696;
    font: 14px arial,sans-serif;
    margin: 10px 0 0;
    padding: 10px 20px;
}
.skirt_rider {
    margin: 0 0 0 10px;
}
#global_notification {
    color: #006633;
    font: bold 10px/10px verdana,sans-serif;
    margin: 0 25px 1px;
    padding: 10px 20px;
    position: relative;
}
#global_notification a {
    color: #FFFFFF;
}
#global_notification a:hover {
    color: #006633;
}
#global_notification .more {
    color: #FFFFFF;
    font-weight: normal;
    margin: 0 0 0 5px;
}
#global_notification .undertaker {
    color: #FFFFFF;
    font-size: 16px !important;
    position: absolute;
    right: 10px;
    top: 4px;
}
#google_afc_ads {
    margin-bottom: 20px;
    overflow: hidden;
}
#google_afs_wide, #google_afs_wide_bottom {
    margin: -5px 0 15px;
    overflow: hidden;
}
#google_afs_wide_bottom {
    margin-top: 25px;
    width: 620px;
}
#google_afs_wide h4, #google_afs_wide_bottom h4, #google_afc_ads h4 {
    color: #969696;
    float: right;
    font: bold 11px verdana,sans-serif;
    margin-bottom: -5px;
}
#google_afc_ads div.nippleBox div.bar h4 {
    color: #FFFFFF;
    font-size: 11px;
    left: 8px;
    line-height: 11px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 7px;
}
#google_afs_narrow {
    margin-bottom: 20px;
    overflow: hidden;
}
div.nippleBox div.products {
    margin-bottom: 20px;
}
div.nippleBox div.products ul.dottedlist li {
    padding: 8px 0;
}
div.nippleBox div.products ul.dottedlist li.last {
    padding-bottom: 0;
}
div.nippleBox div.products ul.dottedlist li a {
    height: 100%;
    width: 100%;
}
div.nippleBox div.products ul.dottedlist li h3 {
    font-size: 14px;
    margin-bottom: 2px;
}
div.nippleBox div.products ul.dottedlist li p {
    color: #3E3E3E;
    line-height: 16px;
}
div.nippleBox div.products ul.dottedlist li .home_icon {
    background-image: url("http://a.vimeocdn.com/images/sprite_explore.png");
    background-repeat: no-repeat;
    float: right;
    height: 49px;
    margin-left: 10px;
    width: 59px;
}
a#product_pro .home_icon {
    background-position: 2px -350px;
    height: 35px;
    margin-top: 12px;
}
a#product_pro:hover .home_icon {
    background-position: -58px -350px;
}
a#product_plus .home_icon {
    background-position: 0 0;
}
a#product_plus:hover .home_icon {
    background-position: -59px 0;
}
a#product_vvs .home_icon {
    background-position: 0 -296px;
}
a#product_vvs:hover .home_icon {
    background-position: -59px -296px;
}
a#product_categories .home_icon {
    background-position: 0 -49px;
}
a#product_categories:hover .home_icon {
    background-position: -59px -49px;
}
a#product_groups .home_icon {
    background-position: 0 -98px;
}
a#product_groups:hover .home_icon {
    background-position: -59px -98px;
}
a#product_channels .home_icon {
    background-position: 0 -147px;
}
a#product_channels:hover .home_icon {
    background-position: -59px -147px;
}
a#product_projects .home_icon {
    background-position: 0 -196px;
}
a#product_projects:hover .home_icon {
    background-position: -59px -196px;
}
a#product_hd .home_icon {
    background-position: 0 -245px;
}
a#product_hd:hover .home_icon {
    background-position: -59px -245px;
}
a#product_music .home_icon {
    background-position: 0 -387px;
}
a#product_music:hover .home_icon {
    background-position: -59px -387px;
}
a#product_perks .home_icon {
    background-position: 0 -442px;
}
a#product_perks:hover .home_icon {
    background-position: -59px -442px;
}
ul#whatsnew {
    margin: 10px 0 20px;
}
ul#whatsnew li {
    border-bottom: 1px dotted #BEBABB;
    margin: 0 0 10px;
    padding: 0 0 10px;
}
ul#whatsnew li.last {
    border: medium none;
    margin: 0;
    padding: 0;
}
ul#whatsnew li .logo {
    display: block;
    float: left;
    margin: 0 10px 0 0;
    width: 30px;
}
ul#whatsnew li .data {
    float: left;
    width: 260px;
}
ul#whatsnew li .data .source {
    color: #969696;
    font: bold 10px verdana,sans-serif;
}
ul#whatsnew li .data .source .time {
    float: right;
    font-weight: normal;
}
ul#whatsnew li .data h4 {
    font: bold 14px arial,sans-serif;
    margin: 0 0 5px;
}
div.corner_tl {
    left: 0;
    position: absolute;
    top: 0;
}
div.corner_tr {
    position: absolute;
    right: 0;
    top: 0;
}
div.corner_bl {
    bottom: 0;
    left: 0;
    position: absolute;
}
div.corner_br {
    bottom: 0;
    position: absolute;
    right: 0;
}
#plus_renewal_timer {
    background: none repeat scroll 0 0 #E8F5FB;
    color: #445566;
    font: 10px verdana,sans-serif;
    margin: 0 0 20px;
    padding: 15px;
}
#plus_renewal_timer .timer {
    background: none repeat scroll 0 0 #E8F5FB;
    border: 3px solid #B1D7EE;
    font: bold 12px/14px arial,sans-serif;
    margin: 5px 0;
    padding: 5px 10px;
}
#plus_renewal_timer var {
    color: #F75342;
    font-style: normal;
    font-weight: bold;
}
#plus_renewal_timer h3 {
    font: bold 14px arial,sans-serif !important;
}
#tout_rotater {
    height: 100px;
    margin: 0 0 20px;
    width: 300px;
}
.edu_contextual_ad .content {
    background: none repeat scroll 0 0 #F9F9F9;
    border-color: -moz-use-text-color #EEEEEE #EEEEEE;
    border-right: 10px solid #EEEEEE;
    border-style: none solid solid;
    border-width: medium 10px 10px;
    font: 11px/16px verdana,sans-serif;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 10px;
}
.edu_contextual_ad .content .logo {
    color: #FFFFFF;
    display: block;
    float: right;
    height: 40px;
    margin: 0 0 10px 10px;
    width: 40px;
}
.edu_contextual_ad .content .lessons {
    border-bottom: 1px dotted #DDDDDD;
    margin: 0 0 10px;
    padding: 0 0 5px;
}
.edu_contextual_ad .content .lessons ul li {
    list-style: disc outside none;
    margin: 3px 0 3px 15px;
}
.edu_contextual_ad .content .lessons.clip_page {
    border-bottom: 0 none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.social {
    margin: 20px 0 0;
}
#voicetron2k {
    height: 670px;
    left: 50%;
    margin-left: -260px;
    margin-top: -335px;
    position: fixed;
    top: 50%;
    width: 520px;
    z-index: 9999;
}
#voicetron2k .x {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 9999;
}
#lightbox .prolock_content {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 130px;
    padding: 20px;
    position: relative;
    width: 500px;
}
#lightbox #deleter {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}
#lightbox .prolock_content div {
    font-size: 11px;
    margin-top: 20px;
}
#lightbox .prolock_content div p {
    color: #969696;
    font: bold 14px/18px arial,sans-serif;
    margin-bottom: 20px;
}
#lightbox .prolock_content div a:hover {
    color: #FF0000;
}
#lightbox .prolock_content .options {
    margin: 20px 0;
}
#lightbox .sopa_content {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 8px;
    position: relative;
    width: 400px;
}
#lightbox .sopa_content div {
    font-size: 11px;
    margin-top: 8px;
}
#lightbox .sopa_content div p {
    color: #171851;
    font: 14px/18px arial,sans-serif;
    padding: 0 10px;
}
#lightbox .sopa_content div p + p {
    margin-top: 20px;
}
#lightbox .sopa_content div a:hover {
    color: #FF0000;
}
#lightbox .sopa_content .options {
    text-align: center;
}
#lightbox .sopa_content .options + .options {
    margin: 10px 0;
}
#lightbox .community_pass_content {
    background: none repeat scroll 0 0 #FFFFFF;
    font: 14px/1.4 arial,sans-serif;
    padding: 20px;
    width: 500px;
}
#lightbox .community_pass_content h1 {
    font-size: 26px;
}
#lightbox .community_pass_content h2 {
    font-size: 15px;
    margin: 15px 0 10px;
}
#lightbox .community_pass_content li {
    list-style-type: disc;
    margin: 2px 0 2px 30px;
}
#lightbox .community_pass_content p {
    margin: 15px 0 5px;
}
#lightbox .community_pass_content p.intro {
    font-weight: bold;
}
#lightbox .community_pass_content p a {
    font-weight: bold;
}
#lightbox .community_pass_content p a:hover {
    color: #FF0000;
}
#vfa_promo {
    margin: 0 0 20px;
}
#vfa_promo .logo {
    display: block;
    float: left;
    margin: 0 15px 0 0;
}
#vfa_promo .vfa_news {
    background: url("http://a.vimeocdn.com/images/bg_vfa_ad.png") no-repeat scroll 155px -10px transparent;
    color: #252F62;
    overflow: hidden;
    padding: 15px;
}
#vfa_promo .vfa_news .news {
    float: left;
    width: 167px;
}
#vfa_promo p {
    margin: 0 0 5px;
}
#vfa_promo p.action {
    margin: 11px 0 0;
}
#vfa_promo h5 {
    font: bold 24px arial,helvetica,sans-serif;
    margin: 0 0 0;
}
#vfa_promo .btn {
    -moz-border-radius: 50px 50px 50px 50px;
    background: none repeat scroll 0 0 #FF00AA;
    color: #FFFFFF;
    font: 14px arial,helvetica,sans-serif;
    padding: 5px 10px 5px 5px;
}
#vfa_promo .btn:hover {
    background: none repeat scroll 0 0 #0E1844;
}
#vfa_promo .btn img {
    vertical-align: bottom;
}
#new_vimeo_notification {
    background: none repeat scroll 0 0 #333333;
    color: #969696;
    font: 14px helvetica,sans-serif;
    overflow: hidden;
    padding: 15px 0;
}
#new_vimeo_notification .content {
    margin: 0 auto;
    width: 980px;
}
#new_vimeo_notification h5 {
    color: #DDDDDD;
    display: inline;
    font-size: 24px;
    font-weight: normal;
    line-height: 35px;
}
#company_intro h5 {
    color: #DDDDDD;
    display: inline;
    font-size: 24px;
    font-weight: normal;
    line-height: 35px;
}
#new_vimeo_notification h5 strong {
    color: #FFFFFF;
}
#new_vimeo_notification .btn {
    -moz-background-clip: padding;
    -moz-background-origin: padding;
    -moz-background-size: auto auto;
    -moz-border-radius: 5px 5px 5px 5px;
    background-attachment: scroll;
    background-color: #388FC5;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    padding: 7px 20px;
}
#new_vimeo_notification .btn:hover {
    background: none repeat scroll 0 0 #44BBFF;
}
#new_vimeo_notification .btn_gray {
    background: none repeat scroll 0 0 #A6A7A8;
    margin-left: 10px;
}
#new_vimeo_notification .btn_gray:hover {
    background: none repeat scroll 0 0 #868788;
}
#main_background {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 100000;
}
#lightbox {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 100001;
}
#lightbox .loading {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
}
#lightbox a:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world {
    width: 440px;
}
#world #sun {
    background: url("http://a.vimeocdn.com/images/world_sun.gif") no-repeat scroll left top transparent;
    height: 70px;
    position: relative;
    text-align: center;
    width: 440px;
}
#world #sun .nav {
    color: #4095B9;
    font: 12px verdana,sans-serif;
    padding-top: 20px;
}
#world #sun .nav a {
    border-bottom: 1px dotted #4095B9;
    color: #106589;
    font: 12px verdana,sans-serif;
}
#world #sun .nav a:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world #sun .nav a.active {
    border-bottom: 0 none;
    color: #2E3540;
    font: 28px arial,sans-serif;
}
#world #sun img#closer {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}
#world #sky {
    background: url("http://a.vimeocdn.com/images/world_sun_rays.gif") no-repeat scroll left top #85CAEF;
    text-align: center;
    width: 440px;
}
#world #sky form {
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 232px;
}
#world #sky form label {
    color: #445135;
    display: block;
    font: 11px verdana,sans-serif;
    margin-bottom: 5px;
}
#world #sky div.tos {
    color: #445135;
    font: 11px verdana,sans-serif;
    margin-bottom: 10px;
}
#world #sky div.tos span.tos {
    display: block;
    float: right;
    font: 10px verdana,sans-serif;
    margin: 0 0 10px;
    width: 205px;
}
#world #sky div.tos a {
    border-bottom: 1px dotted #4095B9;
    color: #106589;
}
#world #sky div.tos a:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world #sky form .rounded_input {
    background: url("http://a.vimeocdn.com/images/world_input.gif") no-repeat scroll left top transparent;
    float: none;
    height: 38px;
    margin-bottom: 10px;
    width: 232px;
}
#world #sky form .rounded_input input {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #445135;
    display: block;
    font: 14px arial,sans-serif;
    height: 18px;
    padding: 10px;
    width: 212px;
}
#world #sky form a#forgot_link {
    border-bottom: 1px dotted #4095B9;
    color: #106589;
    font: 11px verdana,sans-serif;
    left: 240px;
    position: absolute;
    top: 95px;
}
#world #sky form a#forgot_link:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world #sky form a.button {
    background: url("http://a.vimeocdn.com/images/world_button.gif") no-repeat scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font: 11px verdana,sans-serif;
    height: 27px;
    margin-left: 55px;
    padding-top: 6px;
    text-align: center;
    width: 119px;
}
#world #sky form a.button:hover {
    border-bottom: medium none;
}
#world #sky p.fbconnect {
    color: #333333;
    font: 11px verdana,sans-serif;
    margin: 0;
    padding: 10px 0 20px;
}
#world #sky p.fbconnect img {
}
#world #sky p.fbconnect a {
    border-bottom: 1px dotted #4095B9;
    color: #106589;
}
#world #sky p.fbconnect a:hover {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world #land {
    background: url("http://a.vimeocdn.com/images/world_land.jpg") no-repeat scroll left top transparent;
    height: 157px;
    text-align: center;
    width: 440px;
}
#world #land p {
    margin: 0 0 0 10px;
    overflow: hidden;
    padding: 132px 0 5px;
    white-space: nowrap;
    width: 420px;
}
#world #land p#error {
    color: #FFFFFF;
    font: bold 11px verdana,sans-serif;
}
#world #land p a {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
#world #land_bottom img {
    display: block;
    height: 10px;
    width: 440px;
}
#world #plus_giftcode {
    margin: 0 0 10px;
}
#world #plus_giftcode a {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
    font: bold 11px verdana,sans-serif;
    padding-bottom: 1px;
    text-decoration: none;
}
#world #plus_area .hide {
    color: #FFFFFF;
    font: 10px verdana,sans-serif;
}
#world #plus_area .hide a {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
    padding-bottom: 0;
    text-decoration: none;
}
#world #plus_giftcode a img {
    margin: 0 0 0 2px;
}
#plus_welcome #sun h1 {
    color: #2E3540;
    font: 28px/28px arial,sans-serif;
    padding-top: 35px;
}
#plus_welcome #sky h2 {
    color: #2E3540;
    font: bold 16px arial,sans-serif;
    margin-bottom: 10px;
}
#plus_welcome #sky #commercial {
    color: #2E3540;
    font: 16px arial,sans-serif;
    padding: 10px 20px;
    text-align: left;
}
#plus_welcome #sky #commercial .softcorner {
    padding: 20px 20px 18px;
}
#plus_welcome #sky #commercial p {
    line-height: 22px;
    margin-bottom: 12px;
}
#plus_welcome #sky #commercial a {
    color: #388FC5;
    text-decoration: none;
}
#plus_welcome #sky #commercial a:hover {
    border: 0 none;
    color: #F75342;
}
#plus_welcome #sky #commercial ul {
    margin-bottom: 15px;
}
#plus_welcome #sky #commercial ul li {
    background: url("http://a.vimeocdn.com/images/lightbox_plus_icon.gif") no-repeat scroll 0 50% transparent;
    font-weight: bold;
    padding: 3px 0 3px 25px;
}
#plus_welcome #sky #commercial #links {
    line-height: 35px;
}
#plus_welcome #sky #commercial #links img {
    float: left;
}
#plus_welcome #sky #post_reg_survey {
    color: #2E3540;
    padding: 10px 20px;
    text-align: center;
}
#plus_welcome #sky #post_reg_survey .softcorner {
    padding: 10px;
}
#plus_welcome #sky #post_reg_survey p {
    font: bold 14px arial,sans-serif;
    margin: 0 0 5px;
}
#plus_welcome #sky #post_reg_survey form {
    text-align: center;
    width: auto;
}
#plus_welcome #sky #post_reg_survey input {
    font-size: 10px;
}
#compose_message {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #3E3E3E;
    font-size: 11px;
    padding: 20px;
    position: relative;
    text-align: left;
    width: 440px;
}
#compose_message img.closer {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}
#compose_message h1 {
    font: bold 28px/28px arial,sans-serif;
    margin-bottom: 15px;
    width: 410px;
}
#compose_message p.dont_msg {
    background: none repeat scroll 0 0 #D1EEF7;
    border: 1px dotted #B1CED7;
    margin-bottom: 15px;
    padding: 5px 10px;
}
#compose_message p.dont_msg img {
    vertical-align: middle;
}
#compose_message p.tip {
    color: #969696;
    font: 10px/14px verdana,sans-serif;
    margin-bottom: 15px;
}
#compose_message textarea {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border-color: #E7E7DE !important;
    color: #3E3E3E !important;
    display: block;
    height: 125px;
    margin-bottom: 10px;
    width: 428px;
}
#compose_message #person_search {
    border-color: #E7E7DE;
    margin-bottom: 10px;
    width: 260px;
}
#compose_message input.blue_button {
    background: none repeat scroll 0 0 #59A5D1 !important;
    border-color: #408BB6 !important;
    color: #FFFFFF !important;
}
#compose_message input.grey_button {
    background: none repeat scroll 0 0 #F2F2EE !important;
    border-color: #DEDEE0 !important;
    color: #969696 !important;
    cursor: default;
}
#compose_message .checkbox {
    margin-bottom: 10px;
}
#compose_message a, #compose_message .faux_link {
    color: #2786C2;
}
#compose_message a:hover, #compose_message .faux_link:hover {
    color: #F75342;
}
#person_search_search .acaption {
    color: #2786C2;
    float: right;
    font-size: 11px;
    line-height: 30px;
    overflow: hidden;
    width: 210px;
}
#embed_popup_area {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #3E3E3E;
    font-size: 11px;
    position: relative;
    text-align: left;
    width: 440px;
}
#embed_popup_area .content {
    padding: 20px;
}
#embed_popup_area h1, #edu_clip_edit h1 {
    font: bold 28px/28px arial,sans-serif;
    width: 290px;
}
#embed_popup_area h3 {
    font: bold 14px arial,sans-serif;
    margin: 0 0 5px;
}
#embed_popup_area span.new {
    color: #F75342;
    font: bold 10px verdana,sans-serif;
    text-transform: uppercase;
}
#embed_popup_area a:hover {
    color: #F75342;
}
#embed_popup_area .embed_header img {
    float: left;
    margin-right: 10px;
}
#embed_popup_area .embed_header {
    margin: 0 0 20px;
}
#embed_popup_area .embed_header .digest {
    float: left;
}
#embed_popup_area .embed_header .digest {
    font-size: 28px;
    line-height: 30px;
}
#embed_popup_area .embed_header .digest .byline {
    color: #929388;
    font: 14px/18px arial,sans-serif;
}
#embed_popup_area .embed_header .digest .ago {
    color: #969696;
    font: 10px/14px verdana,sans-serif;
}
#embed_popup_area .column_one {
    font-size: 11px;
    margin-top: 10px;
    padding-right: 10px;
    width: 400px;
}
#hd_embed_alert {
    color: #969696;
    font: 10px verdana,sans-serif;
    margin: 0 0 3px;
}
#hd_embed_alert .enabled {
    background: url("http://a.vimeocdn.com/images/icon_hd_embed_on.gif") no-repeat scroll left center transparent;
    color: #00ADEF;
    padding: 0 0 0 24px;
}
#hd_embed_alert .disabled {
    background: url("http://a.vimeocdn.com/images/icon_hd_embed_off.gif") no-repeat scroll left center transparent;
    color: #969696;
    padding: 0 0 0 24px;
}
#embed_popup_area .embed_alert {
    color: #969696;
    font: 10px verdana;
    margin: 0 0 3px;
    padding: 0 0 0 24px;
}
#embed_popup_area #autoplay_embed_alert {
    background: url("http://a.vimeocdn.com/images/icon_embed_autoplay_alert.gif") no-repeat scroll left top transparent;
}
#embed_popup_area #loop_embed_alert {
    background: url("http://a.vimeocdn.com/images/icon_embed_loop_alert.gif") no-repeat scroll left top transparent;
}
#embed_popup_area #desc_embed_alert {
    background: url("http://a.vimeocdn.com/images/icon_embed_desc_alert.gif") no-repeat scroll left top transparent;
}
#embed_popup_area #size_embed_alert {
    background: url("http://a.vimeocdn.com/images/icon_embed_size_alert.gif") no-repeat scroll left top transparent;
}
#embed_popup_area #settings_embed_alert, #embed_popup_area #domain_privacy_alert {
    background: url("http://a.vimeocdn.com/images/icon_embed_settings_alert.gif") no-repeat scroll 0 0 transparent;
    padding-left: 25px;
}
#embed_popup_area #customize_embed_settings {
    padding: 0;
}
img#deleter {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}
#embed_popup_area .whitebox {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px;
}
#embed_popup_area .whitebox h2 {
    color: #FFAA77;
    font: bold 11px verdana,sans-serif;
    margin: 0;
    padding: 0;
}
#embed_popup_area .whitebox p {
    font: 11px verdana,sans-serif;
    margin: 0;
    padding-top: 2px;
}
#embed_popup_area .controlarea {
    line-height: 17px;
}
#embed_popup_area #embed_code_header {
    margin: 0 0 10px;
}
#embed_popup_area #embed_code {
    border: 1px solid #CFCEC3;
    color: #645F5E;
    font: 10px verdana,sans-serif;
    height: 75px;
    margin: 0 0 20px;
    padding: 5px;
    width: 390px;
}
#embed_popup_area #embed_code_footer {
    margin: 0 0 15px;
}
#embed_popup_area #embed_customize {
    color: #3E3E3E;
    font: 11px verdana,sans-serif;
    margin: 5px 0 0;
}
#embed_popup_area #embed_customize h6 {
    color: #3E3E3E;
    font: bold 11px verdana,sans-serif;
    margin: 0;
    padding: 0 0 5px;
}
#embed_popup_area #embed_customize input.field {
    border: 3px solid #CFCEC3;
    color: #71716C;
    font: 11px verdana,sans-serif;
    margin: 0;
    padding: 3px;
    text-align: center;
}
#embed_popup_area #embed_customize_note {
    background: none repeat scroll 0 0 #FFFFEF;
    border: 1px dotted #DDDDAA;
    color: #7C7C7C;
    font: 10px verdana,sans-serif;
    margin: 10px 0;
    padding: 5px 10px;
}
#embed_popup_area #embed_customize_top {
    background: url("http://a.vimeocdn.com/images/dotted_e7.gif") repeat-x scroll left bottom transparent;
    margin-bottom: 7px;
    padding-bottom: 7px;
}
#embed_popup_area #embed_customize_left {
    background: url("http://a.vimeocdn.com/images/vdotted_e7.gif") repeat-y scroll right top transparent;
    color: #71716C;
    float: left;
    margin: 0 15px 0 0;
    padding: 0 15px 0 0;
}
#embed_popup_area #embed_customize_right {
    color: #71716C;
    float: left;
}
#embed_popup_area .highlight_color {
    background: url("http://a.vimeocdn.com/images/browser_dropdown_bg.gif") no-repeat scroll right top #FFFFFF;
    border: 3px solid #CFCEC3;
    color: #2786C2;
    cursor: pointer;
    height: 12px;
    line-height: 12px;
    margin: 0 20px 10px;
    overflow: hidden;
    padding: 4px;
}
#embed_popup_area #cust_options {
    background-image: url("http://a.vimeocdn.com/images/tri_right.gif");
    background-position: 0 7px;
    background-repeat: no-repeat;
    line-height: 24px;
    margin: 10px 0 5px;
    padding-left: 12px;
}
#embed_popup_area #embed_preview {
    margin: 5px 0 10px;
}
#embed_popup_area #messages {
    margin: 10px 0 0;
}
#embed_popup_area #embed_color_dropdown {
    float: left;
    margin: 0;
}
#embed_popup_area #color_picker_container {
    float: left;
}
#embed_popup_area #restore_default_options {
    background: url("http://a.vimeocdn.com/images/vdotted_e7.gif") repeat-y scroll left top transparent;
    float: left;
    margin: 5px 0 0 20px;
    padding: 15px 0 10px 20px;
}
#embed_popup_area #customize_color_container {
    margin: 10px 0;
}
#embed_popup_area input#embed_color {
    float: left;
    margin: 0;
    width: 60px;
}
#embed_popup_area img#embed_color_pick {
    cursor: pointer;
    float: left;
    margin: 0;
}
#embed_popup_area .collapsible {
    font: bold 14px arial,sans-serif;
}
#embed_popup_area .customize {
    margin: 6px 0;
}
#embed_popup_area .customize .title {
    float: left;
    font: bold 11px verdana,sans-serif;
    width: 50px;
}
#embed_popup_area .customize .options {
    float: left;
}
#embed_popup_area #other .options .option {
    margin: 0 0 3px;
}
#embed_popup_area #embed_plus_ad {
    margin: 20px 0 0;
}
#embed_popup_area #restore_defaults {
    font-size: 10px;
}
form#flag_video {
    color: #3E3E3E;
    font: 11px verdana,sans-serif;
    margin: 0;
}
form#flag_video h3 {
    font: bold 18px arial,sans-serif;
    margin: 0 0 10px;
}
form#flag_video .reason {
    margin: 0 0 10px;
}
form#flag_video .reason input {
    display: block;
    float: left;
    width: 20px;
}
form#flag_video .reason label {
    cursor: pointer;
    display: block;
    float: right;
    width: 380px;
}
form#flag_video .reason label:hover {
    color: #D8290D;
}
form#flag_video #other_reason, form#flag_video #other_reason_2 {
    border: 3px solid #DEDED0;
    color: #3E3E3E;
    display: block;
    font: 10px verdana,sans-serif;
    margin: 0 0 10px;
    padding: 3px;
    width: 380px;
}
form#form_thin_ice {
    color: #3E3E3E;
    font: 10px verdana,sans-serif;
}
form#form_thin_ice div.block {
    margin-bottom: 10px;
}
form#form_thin_ice div.block h4 {
    margin: 10px 0 15px;
}
form#form_thin_ice div.block input {
    display: block;
    float: left;
    width: 20px;
}
form#form_thin_ice div.block label {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
}
form#form_thin_ice div.block label.reason {
    cursor: pointer;
    float: right;
    font-weight: normal;
    width: 380px;
}
form#form_thin_ice div.block textarea {
    border: 3px solid #DEDED0;
    color: #3E3E3E;
    display: block;
    font: 10px verdana,sans-serif;
    height: 45px;
    margin-bottom: 10px;
    padding: 3px;
    width: 380px;
}
form#form_thin_ice div.block select option {
    padding-right: 10px;
}
form#form_thin_ice input.blue_button {
    margin-top: 10px;
}
#edu_clip_edit {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #3E3E3E;
    font: 10px verdana,sans-serif;
    padding: 10px;
    width: 380px;
}
#edu_clip_edit h1 {
    margin-top: 4px;
}
#edu_clip_edit .input_group {
    margin-top: 15px;
}
#edu_clip_edit .categories select {
    margin-bottom: 5px;
}
#edu_clip_edit ul.errors {
    background-color: #FC575E;
    border: 1px solid #000000;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 5px;
}
#edu_clip_edit a:hover {
    color: #F75342;
}
#sub_custom_logo li h3 {
    margin-top: 10px;
}
#logo_selector {
    margin-top: 5px;
    overflow: hidden;
}
#logo_selector li {
    background: url("http://a.vimeocdn.com/images/transparency_grid.gif") repeat scroll 0 0 transparent;
    border: 4px solid #FFFFFF;
    float: left;
    height: 100px;
}
#logo_selector li label {
    display: block;
    height: 100px;
}
#logo_selector input {
    left: -9999px;
    position: absolute;
    top: 0;
}
#logo_selector li.selected {
    border: 4px solid #77D4FD;
}
#logo_selector li img {
    display: block;
}
#logo_none {
    margin: 4px 0 0 20px;
}
.columns {
    margin-top: 20px;
    padding-bottom: 2em;
}
#column_one {
    margin: 0 10px 0 0;
    width: 300px;
}
#columnB {
    margin: 0 0 0 10px;
    width: 620px;
}
.subcolumns {
    padding-top: 20px;
}
.subcolumn {
    float: left;
    width: 300px;
}
#columnBhead {
    padding: 0;
}
#columnBleft {
    margin-right: 10px;
}
#columnBright {
    margin-left: 10px;
}
#header h1 {
    color: #3E3E3E;
}
#header h1 .plus_graphic, #header h1 .pro_graphic, #header h1 .staff_graphic, #header h1 .sponsor_graphic, #header h1 .partner_graphic, #header h1 .featured_graphic {
    margin-left: 5px;
    vertical-align: 5px;
}
#header h3 {
    padding-left: 20px;
    padding-top: 5px;
}
#columnB h2 {
    font: bold 24px arial,sans-serif;
}
#columnB h2.profilepage_videos {
    font: bold 24px/24px arial,sans-serif;
    margin: 0 0 5px;
}
#columnB h2.profilepage_videos a.seeall {
    display: block;
    float: right;
    font: 11px/24px verdana,sans-serif;
}
.joined {
    color: #97A500;
    display: inline;
    font-size: 11px;
    padding: 2px 10px 0 20px;
}
.user_admin {
    color: #969696;
    font: 11px verdana,sans-serif;
    padding: 2px 10px 0 20px;
}
.user_admin #form_notes {
    display: block;
    margin-top: 10px;
}
.user_admin #form_notes textarea {
    margin-bottom: 5px;
    width: 500px;
}
.user_admin #form_notes .wiretap {
    color: #3E3E3E;
    margin: 0 0 0 15px;
}
.clippartyusa {
    margin: 0 0 20px;
}
.clippartyusa img {
    height: 150px;
    width: 200px;
}
.clippartyusa li {
    float: left;
    overflow: hidden;
    width: 200px;
}
.clippartyusa li.blank {
    border: 5px solid #E7E7DE;
    height: 140px;
    width: 190px;
}
.clippartyusa li.middle {
    margin: 0 10px;
}
.clippartytitle {
    display: block;
    font-family: arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.clippartyago {
    color: #969696;
}
#numbers {
    border-bottom: 1px solid #FFFFFF;
    margin: 0 0 15px;
}
#numbers .number {
    color: white;
    display: block;
    float: left;
    font: 14px/14px arial,sans-serif;
    margin: 0 10px 0 0;
    text-align: center;
    width: 95px;
}
#numbers .num_videos {
    padding: 10px 0;
    width: 95px;
}
#numbers .rowend {
    margin-right: 0;
}
#numbers .number var {
    display: block;
    font: bold 34px/34px arial,sans-serif;
    letter-spacing: -2px;
    margin: 0 0 -2px;
}
#numbers .number a, #numbers .number a:hover {
    color: #FFFFFF;
}
#numbers.condensed .number {
    margin: 0 10px 0 0;
    width: 80px;
}
#numbers.condensed .num_videos {
    width: 80px;
}
#numbers.condensed .number var {
    font-size: 28px;
}
#numbers.condensed .cond_rowend {
    margin-right: 0;
}
.statroll {
    list-style-type: none;
    padding: 0;
}
.statroll li {
    background: url("http://a.vimeocdn.com/images/statsep.gif") repeat-y scroll right center transparent;
    color: #969696;
    float: left;
    line-height: 8px;
    margin: 0 25px 0 0;
    padding: 0 25px 0 0;
}
.statroll li a.bignumber {
    color: #FF7E51;
    display: block;
    font-family: arial,sans-serif;
    font-size: 60px;
    font-weight: bold;
    line-height: 54px;
}
.statroll li div.sub {
    font-size: 10px;
    padding: 12px 0 4px;
}
#video_request {
    margin: 10px 0 20px;
}
#video_request .request_form {
    margin: 10px 0;
}
#video_request h3 {
    font: bold 14px arial,sans-serif;
    margin: 0 0 5px;
}
#video_request #request_textarea {
    border: 3px solid #DEDED0;
    font-family: verdana,sans-serif;
    font-size: 11px;
    height: 64px;
    margin-top: 5px;
    padding: 3px;
    width: 286px;
}
.filledrequests {
    list-style-type: none;
}
.filledrequests li {
    background: url("http://a.vimeocdn.com/images/browser_dotted.gif") repeat-x scroll left bottom transparent;
    padding: 7px 0;
}
.filledrequests li .undertaker {
    display: inline;
    float: right;
    position: relative;
    z-index: 5;
}
.filledrequests li .upper {
    color: #969696;
    float: right;
    font: 10px verdana,sans-serif;
    margin: 0 0 5px;
    width: 260px;
}
.filledrequests li img {
    float: left;
    margin: 2px 5px 0 0;
    position: relative;
}
.filledrequests li .message {
    float: left;
    line-height: 14px;
    margin-left: 6px;
    overflow: hidden;
    position: relative;
    width: 235px;
}
.replied {
    color: #F1462E;
    font: 10px verdana,sans-serif;
    margin: 5px 0 0;
}
#request_response {
    color: #97A500;
}
div.fbutton {
    background: none repeat scroll 0 0 #585D66;
    border-left: 2px solid #797D85;
    border-top: 2px solid #797D85;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    line-height: 11px;
    margin-top: 7px;
    padding: 3px 8px 5px 7px;
}
div.softcorners div.message {
    color: #636359;
    line-height: 11px;
    padding: 6px;
    position: absolute;
    right: 0;
    top: 0;
}
div.softcorners img.flap {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}
div.softcorners div.insides h2 {
    font-family: arial,sans-serif;
    font-size: 24px;
    font-weight: normal;
}
#subscribesection {
    padding: 0 10px;
}
.areyouthatsomebody {
    background: none repeat scroll 0 0 #F2FF56;
    color: #3E3E3E;
    font-family: arial,sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
    padding: 8px 8px 4px;
}
.areyouthatsomebody a, .areyouthatsomebody strong {
    font-family: arial,sans-serif;
    font-size: 18px;
    font-weight: normal;
}
.areyouthatsomebody strong {
    font-weight: bold;
}
.portrait_area .portrait {
    height: 300px;
    padding: 0;
}
.portraitpointer {
    border-color: -moz-use-text-color transparent #F1F2E8;
    border-style: none solid solid;
    border-width: 0 14px 14px;
    bottom: -1px;
    height: 0;
    left: 14px;
    position: absolute;
    width: 0;
    z-index: 2;
}
.personal {
    padding: 15px;
}
.portrait_area {
    background: none repeat scroll 0 0 #F1F2E8;
    margin: 0;
    padding: 0;
    position: relative;
}
.portrait_area #playbutton {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 250px;
}
#load_posts ul {
    margin: 0;
    padding: 0;
}
#load_posts ul li {
    line-height: 0;
}
#load_posts ul li img {
    border: 3px solid #FFFFFF;
    margin: 0 0 5px 5px;
    padding: 0;
    width: 44px;
}
#load_posts ul li.rowstart img {
    margin-left: 0;
}
.where {
    margin: 0 0 5px;
    overflow: hidden;
    padding: 10px 0 0;
}
.where .locality {
    font: bold 18px/24px arial,sans-serif;
}
.where .url {
    font: bold 14px/16px arial,sans-serif;
    margin: 0 0 10px;
}
#bio {
    color: #666666;
    font: 16px/20px arial,sans-serif;
    overflow: hidden;
}
#bio a.edit {
    font: 10px verdana,sans-serif;
}
#bio .none {
    color: #B1B2A8;
    font: 16px/20px arial,sans-serif;
}
.profile_contacts {
    height: 1%;
    margin: 10px 0 20px;
}
.profile_contacts ul li {
    display: block;
    float: left;
    margin: 0 3px 0 0;
    padding: 0;
}
.profile_contacts ul li.rowend {
    margin-right: 0;
}
.profile_contacts ul li img {
    cursor: pointer;
}
.forage .forage_left {
    border: 3px solid #CFCEC3;
}
.forage .forage_right {
    display: none;
}
a.seeall {
    font: 10px verdana,sans-serif;
}
.none {
    color: #969696;
    font: 11px verdana,sans-serif;
    margin: 10px 0 20px;
}
.columnBhead .none {
    font: 24px arial,sans-serif;
}
.profile_activity {
    margin: 5px 0 10px;
}
.profile_activity li {
    background: url("http://a.vimeocdn.com/images/browser_dotted.gif") repeat-x scroll left top transparent;
    margin: 0;
    padding: 7px 0;
}
.profile_activity li.first {
    background: none repeat scroll 0 0 transparent;
}
.profile_activity li.last {
    background: none repeat scroll 0 0 transparent;
    padding-top: 0;
}
.profile_activity li div.digest {
    float: left;
    width: 200px;
}
.profile_activity li img.portrait {
    float: left;
    margin-right: 8px;
    width: 30px;
}
.profile_activity li img.thumbnail {
    float: left;
    margin: 0 8px;
    width: 30px;
}
.profile_activity li div.caption {
    margin-top: 8px;
    padding: 6px;
}
.profile_activity li div.caption div.insides {
    font-size: 10px;
}
.profile_activity h2 {
    float: left;
    font-family: arial,sans-serif;
    font-size: 24px;
    font-weight: normal;
    padding: 0 10px 15px;
}
.profile_activity p.comment {
    color: #3E3E3E;
    font: 10px/14px verdana,sans-serif;
    margin-top: 5px;
    word-wrap: break-word;
}
.profile_activity div.activity_tags {
    color: #3E3E3E;
    font: 10px/14px verdana,sans-serif;
    margin-top: 5px;
}
.logged_out {
    color: #767676;
    font: bold 10px/14px verdana,sans-serif;
    margin: 10px 0 20px;
}
.notification {
    color: #FFFFFF;
    font: bold 10px/12px verdana,sans-serif;
    margin: 10px 20px 20px;
    padding: 10px;
}
.notification a {
    border-bottom: 1px dotted #FFFFFF;
    color: #FFFFFF;
}
.notification a:hover {
    border: 0 none;
    color: #FFFFFF;
}
.notification .undertaker {
    color: #FFFFFF;
    float: right;
    font-size: 16px !important;
    margin: -6px 0 0;
}

#company_intro {
	background-color: #405A6A;
	height: 60px;
 	left: 0;
  position: absolute;
  top: 0;
	width: 1300px;


}

.
.
.

/* microposts */

.microposts {
  list-style: none;
  margin: 10px 0 0 0;

  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }
}
.content {
  display: block;
}
.timestamp {
  color: $grayLight;
}
.gravatar {
  float: left;
  margin-right: 10px;
}
aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}

