# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: mvp_dev
  pool: 5
  username: tonya
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: mvp_test
  pool: 5
  username: tonya
  socket: /var/run/mysqld/mysqld.sock


production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: mvp_prod
  pool: 5
  username: tonya
  password: P@nc@keH0useB!tch
  socket: /var/run/mysqld/mysqld.sock
